<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Тег DIV</title>
    <style type="text/css">
        .block1 {
            float: right;
            padding: 3%;
            margin-top: 10px;
            margin-right: 10px;
            width: 80%;
            border-radius: 20px;
            background: whitesmoke;
        }
        .chat-block {
            display: block;
            width: 100%;
            height: 95%;
            overflow: auto;
        }

        .block2 {
            width: 200px;
            background: #fc0;
            padding: 5px;
            border: solid 1px black;
            float: left;
            position: relative;
            top: 40px;
            left: -70px;
        }
        .edge_block {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            background: #007bff;
            background: linear-gradient(to right, #0062E6, #0287de);
        }
    </style>
</head>
<body>

<div class="edge_block">
    <div class="chat-block">
        <div class="block1">
            Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreetem ipsum dolor sit amet, consectetuer
            adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet
            dolore magna aliguam erat volutpat.
        </div>
    </div>

</div>

<div class="block2">Ut wisis enim ad minim veniam, quis nostrud
    exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex
    ea commodo consequat.</div>

</body>
</html>